@font-face {
    font-family: 'Colfax';
    src: url(../fonts/Colfax-Regular.otf);
}

@font-face {
    font-family: 'Raleway-Thin';
    src: url(../fonts/Raleway-Thin.ttf);
}

@font-face {
    font-family: 'Raleway-Light';
    src: url(../fonts/Raleway-Light.ttf);
}

@font-face {
    font-family: 'Raleway';
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: 'Raleway-Medium';
    src: url(../fonts/Raleway-Medium.ttf);
}

:root {
    --clr-grey: #4e5153;
    --clr-black: #000000;
    --clr-white: #ffffff;
    --clr-light-blue: #568ce2;
    --clr-dark-blue: #3e71c2;
    --ff-title: 'Oswald', sans-serif;
    --ff-serif: 'Open Sans', serif;
    --ff-logo: Helvetica;
    --ff-titillium: 'Titillium Web', sans-serif;
}

*, 
*::before,
*::after {
    box-sizing: inherit;
}

* {
    scroll-behavior: smooth;
}

html {
    box-sizing: border-box;
    font-family: var(--ff-serif);
    color: var(--clr-text);
    font-size: 1.25rem;
}

body {
    margin: 0;
    text-align: center;
}

img{
    display:block;
    max-width: 100%;
}

section {
    padding: 3em 1em;
}

.section-title {
    line-height: 1;
}

/* --------------- CONTACT FORM INPUT NUMBER HIDE ARROWS START --------------- */

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/* --------------- CONTACT FORM INPUT NUMBER HIDE ARROWS END --------------- */

/* --------------- TYPOGRAPHY START --------------- */

h1, 
h2, 
h3, 
h4, 
p {
    margin: 0;
}

h2, 
h3 {
    line-height: 0.8;
    letter-spacing: 1px;
}

h2 {
    font-size: 3.1rem;
}

p {
    margin-bottom: 0.85rem;
}

p:last-child {
    margin-bottom: 0;
}

.mb-7 {
    margin-bottom: 7vh;
}

.uppercase {
    text-transform: uppercase;
}

.ta-left {
    text-align: left;
}

.header-shadow {
    -webkit-box-shadow: 0px 10px 18px -8px rgba(97, 97, 97, 0.365);
    -moz-box-shadow: 0px 10px 18px -8px rgba(97, 97, 97, 0.365);
    box-shadow: 0px 10px 18px -8px rgba(97, 97, 97, 0.365);
}

.bold {
    font-weight: bold;
}

/* --------------- TYPOGRAPHY END --------------- */

/* --------------- HOMEPAGE STYLES START --------------- */

/* --------------- NAVBAR START --------------- */

header {
    border-bottom: 1px solid rgb(192, 192, 192);
    background: rgb(255, 255, 255);
    z-index: 999;
    width: 100%;
    height: 4.5em;
    color: white;
    transition: all 400ms ease-in-out;
    position: fixed;
}

.logo {
    height: 100%;
    display: flex;
    color: var(--clr-grey);
    margin-left: .2em;
    align-items: center;
    font-weight: bold;
    padding: 0.3em;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    right: 0;
    margin-right: .5em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: rgb(0, 0, 0);
    height: 3px;
    width: 1.7em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

nav {
    position: absolute;
    text-align: right;
    top: 100%;
    right: 0;
    background: var(--clr-white);
    -webkit-box-shadow: 0px 2px 6px -8px rgba(0, 0, 0, 0.365);
    -moz-box-shadow: 0px 2px 6px -8px rgba(0, 0, 0, 0.365);
    box-shadow: 0px 2px 6px -8px rgba(0, 0, 0, 0.365);
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
    border-bottom: 1px solid rgb(192, 192, 192);
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-right: 1em;
}

nav a {
    color: #faf2e5;
    text-decoration: none;
    font-size: .8rem;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    font-weight: bold;
    font-family: Raleway;
}

nav a:hover {
    color: #ccc5b9;
    transition: 200ms ease-in-out;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

/* --------------- NAVBAR END --------------- */

/* --------------- HERO START --------------- */

.hero {
    width: 100%;
    background: linear-gradient( rgba(0, 0, 0, 0.74), rgba(0, 0, 0, 0.5) ), url('/static/img/hero6.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    padding: 200px 0;
    text-align: center;
    justify-content: center;
    display: grid;
    align-items: center;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "body"
}

.hero__body { 
    grid-area: body; 
    padding: 1em;
}

.hero__body h1 {
    font-size: 1.5rem;
    font-family: Raleway-Medium;
    color: var(--clr-white);
    line-height: 1.5em;
    letter-spacing: 3px;
}

.hero__description {
    max-width: 30em;
    color: var(--clr-white);
    margin: 0 auto;
    font-size: .9rem;
    font-family: Raleway-Light;
    letter-spacing: .1rem;
}
/* --------------- HERO END --------------- */

/* --------------- FEATURES START --------------- */

.features {
    margin: 0 auto;
    display: grid;
    grid-gap: 2em;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "box1"
    "box2"
    "box3"
    "box4"
    "box5"
    "box6"
    "box7"
    "box8"
    "box9"
}

.features__title {
    margin-bottom: 2em;
    font-size: 1.3rem;
    font-family: Raleway-Thin;
    color: #ada59e;
    letter-spacing: 5px;
    line-height: 1.5em;
}

.feature__box1 { grid-area: box1; }
.feature__box2 { grid-area: box2; }
.feature__box3 { grid-area: box3; }
.feature__box4 { grid-area: box4; }
.feature__box5 { grid-area: box5; }
.feature__box6 { grid-area: box6; }
.feature__box7 { grid-area: box7; }
.feature__box8 { grid-area: box8; }
.feature__box9 { grid-area: box9; }

.feature__box {
    margin: 0 auto;
    max-width: 400px;
    text-align: left;
    -webkit-box-shadow: 0px 0px 22px 3px rgba(199, 199, 199, 0.5);
    -moz-box-shadow: 0px 0px 22px 3px rgba(199, 199, 199, 0.5);
    box-shadow: 0px 0px 22px 3px rgba(199, 199, 199, 0.5);
    padding: 1em;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "picture"
    "title"
    "description"
}

.feature__box i {
    font-size: 35px;
    grid-area: logo;
    color: var(--clr-grey);
    margin-bottom: 20px;
    grid-area: picture;
}

.feature__box h4 {
    grid-area: title;
    color: var(--clr-black);
    font-family: Raleway-Light;
    font-size: .8rem;
    padding-top: .5em;
    grid-area: title;
    letter-spacing: 4px;
}

.feature__box-description {
    font-family: Raleway-Light;
    padding-top: 1em;
    grid-area: description;
    font-size: .7rem;
    color: var(--clr-black);
    grid-area: description;
    line-height: 1.2rem;
}

.feature__button { 
    grid-area: button;
    color: black;
    font-weight: bolder;
}

/* --------------- FEATURES END --------------- */

/* --------------- ABOUT-US START --------------- */

.about-us__container {
    background-color: rgb(248, 248, 248);
}

.about-us {
    width:90%;
    margin: 0 auto;
    padding: .5em;
    text-align: left;
}

.about-us__title {
    line-height: 1.5em;
    margin-bottom: 1em;
    font-size: 1.3rem;
    font-family: Raleway-Thin;
    color: #ada59e; 
    letter-spacing: 5px;
}

.about-us__description {
    margin-bottom: 1rem;
    color: var(--clr-black);
    font-family: Raleway-Light;
    font-size: .7rem;
    line-height: 1.4rem;
}

.about-us__box {
    display: inline-grid;
    justify-items: center;
    align-items: center;
    grid-gap: 2em;
    width: 100%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "img"
    "container"
}

.about-us__img { 
    grid-area: img; 
    max-width: 400px;
    margin: 0 auto;
    width: 100%;
}
.about-us__container { grid-area: container; }

/* --------------- ABOUT US END --------------- */

/* --------------- MAP START --------------- */

.map {
    padding: 0;
    margin: 0;
    line-height: 0; 
}

.map iframe {
    width:100%;
    margin: 0;
    padding: 0;
}

/* --------------- MAP END --------------- */


/* --------------- FOOTER START --------------- */

footer {
    background-color: #ada59e;
}

.contact {
    width:100%;
    padding: 5em 1em;
    text-align: left;
}

.contact__box {
    display: inline-grid;
    justify-items: center;
    align-items: center;
    grid-gap: 2em;
    width: 100%;
    grid-template-columns: 1fr;
    grid-template-areas: 
    "form"
    "container"
}

.contact__form { grid-area: form; }
.contact__container { grid-area: container; }

.contact__form {
    width: 100%;
}

.form {
    padding: 1em;
    display: flex;
    flex-direction: column;
    width: 100%;
    border-radius: 3px;
    text-align: left;
    background-color: var(--clr-white);
    margin: 0 auto;
}

.form__title {
    font-size: 1.3rem;
    font-family: Raleway-Thin;
    color: #ada59e;
    letter-spacing: 2px;
    font-weight: bolder;
    line-height: 1.5em;
}

.form-item {
    margin-top: 2.5em;
}

.form-item + .form-item {
    margin-top: 2em;
}

.form-item textarea {
    height: 12em;
}

.form-input {
    /*background: var(--clr-primary);*/
    width: 100%;
    border: 1px solid rgb(206, 206, 206);
    border-radius: 5px;
    background-color: rgb(240, 240, 240);
    border: 0px;
    font-size: .6rem;
    letter-spacing: 2px;
    font-family: Raleway-Light;
    font-weight: bolder;
    padding: 1em;
}

.form-input::placeholder {
    color: rgb(100, 100, 100);
}

.form-input:focus::placeholder {
    color: #CEC7C1;
    opacity: 0.85;
}

textarea {
    resize: none;
}

.form-button {
    font-size: .7rem;
    font-weight: bolder;
    letter-spacing: 2px;
    width: 100%;
    border-radius: 2px;
    border: 1px solid #ada59e;
    padding: 1.5em;
    margin: 5em auto 0 auto;
    /* Ver si el transition está bien acá*/
    transition: 400ms ease-in-out;
    background-color: #ada59e;
    color: var(--clr-white);
    font-family: Raleway-Light;
}

.form-button:hover {
    background-color: #8a817a;
    border: 1px solid #8a817a;
    cursor: pointer;
}

.contact__container {
    width: 100%;
    margin-top: 0;
    height: 100%;
}

.contact__box-info {
    padding-top: 2em;
    border-top: 1px solid rgb(211, 210, 210);
}

.contact__info-box {
    margin-bottom: 2em;
}

.contact__title {
    font-size: 1.3rem;
    font-family: Raleway-Thin;
    color: var(--clr-white);
    letter-spacing: 2px;
    font-weight: bolder;
    margin-bottom: .5em;
    line-height: 1.5em;
}

.contact__description {
    color: var(--clr-white);
    font-family: Colfax;
    font-size: .7rem;
    margin-bottom: .3em;
}

.contact__description a {
    text-decoration: none;
    color: var(--clr-white);
}

/* --------------- FOOTER END --------------- */

@media only screen and (min-width: 450px) {

    /* --------------- FOOTER MEDIUM SCREEN START --------------- */
    
    .form {
        padding: 2em;
    }

    /* --------------- FOOTER MEDIUM SCREEN START --------------- */
}

@media only screen and (min-width: 860px) {

    section {
        padding: 6em 1em;
    }

    .btn + .btn {
        margin-left: 0.5em;
    }

    /* --------------- HERO BIG SCREEN START --------------- */
    .hero {
        padding-top: 250px;
        padding-bottom: 300px;
    }

    .hero__body {
        max-width: 40rem;
        margin: 0 auto;
    }

    .hero h1 {
        font-size: 3.2rem;
    }

    .hero__description {
        max-width: 30em;
        margin: 0 auto;
        font-size: 1.1rem;
    }

    .hero__img {
        display: inline;
    }

    .hero__img img {
        min-height: 330px;
        max-height: 500px;
        margin: 0 auto;
    }

    /* --------------- HERO BIG SCREEN END --------------- */

    /* --------------- ABOUT-US BIG SCREEN START --------------- */

    .about-us {
        max-width: 1100px;
    }

    .about-us__box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "img container"
    }

    .about-us__title {
        font-size: 2.5rem;
    }

    .about-us__description {
        font-size: .8rem;
    }

    /* --------------- ABOUT-US BIG SCREEN END --------------- */

    /* --------------- FEATURES BIG SCREEN START --------------- */

    .features {
        max-width: 1050px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "box1 box2"
        "box3 box4"
        "box5 box6"
        "box7 box8"
        "box9 ."
    }

    .feature__box {
        padding: 2em;
        grid-template-columns: 2fr;
        grid-column-gap: 1em;
        grid-template-areas: 
        "picture title"
        "picture description"
    }

    .feature__box h4 {
        padding-top: 0;
        font-size: 1rem;
    }

    
    .features__title {
        font-size: 2.5rem;
    }

    .feature__box-description {
        font-size: .8rem;
        letter-spacing: 1px;
    }

    /* --------------- FEATURES BIG SCREEN END --------------- */

    /* --------------- FOOTER BIG SCREEN START --------------- */
    
    .contact {
        padding: 5em 2em;
    }

    .contact__box {
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "form container"
    }

    .contact__box-info {
        padding: 2em;
        border: 0;
    }

    .contact__description {
        font-size: .9rem;
        letter-spacing: 2px;
    }

    .form-input {
        font-size: .7rem;
    }
    
    /* --------------- FOOTER BIG SCREEN END --------------- */
    
}

@media only screen and (min-width: 1200px) {

        
    /* --------------- NAVBAR BIG SCREEN START --------------- */

    header {
        height: 6em;
    }
            
     .logo {
        float: left;
        margin-left: 50px;
    }
    
    .nav-toggle-label {
        display: none;
    }
    
    nav {
        all: unset;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        height: 100%;
        margin-right: 50px;
    }
    
    nav ul {
        display: flex;
    }
    
    nav li {
        margin-left: .1em;
        margin-bottom: 0;
    }
    
    nav a {
        opacity: 1;
        position: relative;
        transition: all ease-in-out 250ms;
    }
    
    /* --------------- NAVBAR BIG SCREEN END --------------- */

    /* --------------- CONTACT BIG SCREEN START --------------- */
    .contact {
        max-width: 1100px;
        margin: 0 auto;
    }
    /* --------------- CONTACT BIG SCREEN END --------------- */

}

@media only screen and (min-width: 1300px) {

    /* --------------- FEATURES BIG SCREEN START --------------- */

    .features {
        grid-template-columns: repeat(3,1fr);
        width: 100%;
        max-width: 1300px;
        grid-template-areas: 
        "box1 box2 box3"
        "box4 box5 box6"
        "box7 box8 box9"
    }

    /* --------------- FEATURES BIG SCREEN END --------------- */
}